:root {
    --main_color: #5DD5D5;
    --second_color: #007bff;
    /*--second_color: #001C3D;*/
    --background_color: white;
    --transition: 0.4s;
    --dark: rgb(31, 30, 30);
    --dark-main: rgb(0, 28, 61);
    --light-main: #5DD5D5;
    --light-main-ambient: rgba(93, 213, 213,0.7);
    --shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);

}

#file::file-selector-button {
	border: 1px solid var(--main_color);
    color: white;
	padding: 6px 12px;
	border-radius: 4px;
	background-color: #ffffff;
}

#file::file-selector-button:hover {
	background-color: var(--main_color);
}

#file::-webkit-file-upload-button {
	border: 1px solid var(--main_color);
    color: white;
	padding: 6px 12px;
	border-radius: 4px;
	background-color: var(--light-main-ambient);
}

#file::-webkit-file-upload-button:hover {
	background-color: var(--main_color);
}

hr {
    border: solid 1px var(--dark);
    background-color: var(--dark);
    width: 100%;
}

#home {
    width: 100vw;
    height: 75vh;
    display: grid;
    align-items: center;
    justify-items: center;
    background: linear-gradient(180deg,rgba(165,206,199,0.6) 0%,#151f33 100%), url(/images/main.background.jpg) no-repeat center;
    background-size: cover;
    grid-template-rows: 80% 20%;
    min-height: 500px;
}

#header-main{
    color: white;
    text-align: center;
}

#header-main h1 {
    font-family:'Times New Roman', Times, serif;
    font-size: 600%;
    font-weight: 500;
    padding: 10 0;
}

#header-main p {
    text-transform: uppercase;
    font-family: 'Open Sans', Arial;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 8px;
    margin: 24px;
    line-height: 43px;
}

div.main-button {
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: end;
    align-items: flex-endx;
    font-family: "Open Sans", Arial, sans-serif;
}

.yellow-background {
    background-color: rgb(255, 186, 90);
}

.last {
    border-top-left-radius: 10px;
}

button.main-button {
    color: white;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.2s;
    width: 33%;
    margin-top: 3%;
    margin-bottom: 0;
    box-shadow: rgba(255, 186, 90, 0.6) 0px 12px 100px -6px;
}

button.main-button:hover {
    border-top-right-radius: 10px;
    margin-top: 2%;
}

h1 {
    display: block;
    margin: 0;
    padding: 4%;
    font-weight: 600;
    font-size: 144%;
    letter-spacing: 1px;
}

h2 {
    color: rgb(51, 51, 51);
    font-size: 40px;
    font-weight: 500;
    font-family: "Noto Serif", Georgia, "Times New Roman", serif;
    line-height: 56px;
    overflow-wrap: break-word;
    padding-bottom: 10px;
    margin-bottom: 3%; 
}

h3 {
    color: white;
    font-size: 18px;
    font-weight: 700;
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 1.8em;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.underline {
    position: relative;
    padding-bottom: 20px;
}

.underline::before {
    left: 0;
    height: 0;
    width: 80px;
    content: '';
    border-top: 3px solid rgb(255, 186, 90);
    position: absolute;
    z-index: 0;
}

.info-panel {
    padding: 54px 0;
    padding-left: 10vw;
    background-color: rgb(247, 247, 247);
}

.pad-left-5p {
    padding-left: 5%;
}

.pad-right-5p {
    padding-right: 5%;
}

.info-panel-left {
    padding: 54px 0;
    padding-right: 10vw;
}

.col-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
    line-height: 32px;
    color: rgb(102, 102, 102);
}

img.info-image {
    width: 100%;
    background-size: cover;
}

.themes {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    grid-gap: 20px;
}

.info-panel-start {
    padding-right: 10vw;
    padding-top: 0px;
}

.theme-card {
    text-align: center;
    cursor: pointer;
}

.themes .theme-img {
    margin: 10px 0;
    padding: 30px 20px;
}

.themes .theme-img:hover {
    margin: 0;
    padding: 40px 20px;
}

.theme-img {
    background: radial-gradient(circle at top left,rgba(21,31,51,0.8) 0%,rgba(21,31,51,0.7) 100%),url(/images/main.background.jpg) no-repeat;
    border-radius: 10px;
    background-size: cover;
    animation-duration: 2s;
    animation-timing-function: linear;
    background-size: cover cover;
    overflow: hidden;
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: color, margin, padding;
    transition-timing-function: ease;
    vertical-align: baseline;
}

.theme-info p {
    color: rgba(255, 255, 255, 0.6);
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 28px;
    margin: 0;
    transition-duration: 0.3s, 0.3s, 0.3s;
}

.theme-info p:hover {
    color: white;
}

a.theme-card-link {
    color: rgb(179, 201, 56);
    font-family: "Source Sans Pro", Helvetica, Arial, Lucida, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.7em;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 10px;
}

main {
    width: 100%;
    min-height: calc(100vh - 300px);
    align-items: center;
    justify-content: center;
}

html {
    /*font-family: 'Montserrat', sans-serif;*/
    font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
    background-color: white;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: repeat(4,auto);
    background-color: white;
}

.app-header {
    position: sticky;
    top: 0;
    width: 100vw;
    z-index: 1;
}

/*nav*/

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5% 3%;
    background-color: white;
    transition: 0.4s;
    box-shadow: 0 0 30px rgba(7,51,84,0.17)!important;
}

.fiitapixel_nav {
    overflow: hidden;
    color: rgb(32, 41, 47);
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: 30% 40%;
    align-items: center;
    justify-items: center;
}

.nav-link {
    color: #20292f;
    font-size: 100%;
    font-weight: 500;
}

.nav-link-bold {
    color: rgb(32, 41, 47);;
    font-size: 100%;
    font-weight: 600;
}

.nav_grid {
    height: 100%;
    width: 100%;
}

.left_grid {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: left;
}

a {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-decoration: none;
}

a.nav-home {
    text-decoration: none;
    color: rgb(32, 41, 47);
}

.right_grid {
    display: grid;
    grid-template-columns: 0 repeat(5, 20%);
    align-items: center;
    justify-items: center;
}

.nav_icon {
    display: none;
}

#burgerX {
    display: none;
    color: rgb(46, 163, 242);
}

#burgerMenu {
    color: rgb(46, 163, 242);
}

#collapse {
    height: 0 !important;
    width: 100%;
    display: none;
    text-align: left;
    font-size: 12px;
    margin: 0;
    transition: var(--transition);
    z-index: 98;
    font-size: 14px;
    font-weight: 500px;
}

.p-nav {
    border-bottom: 1px solid rgba(0,0,0,.03);
    margin: 0 auto;
    padding: 10px 10px;
}

#collapse-items {
    width: 75%;
    background-color: var(--background_color);
    margin: 0 auto;
    border-top: 3px solid rgb(46, 163, 242);
    padding: 4% 4%;
}

#collapse p a {
    color: rgb(32, 41, 47);
    text-decoration: none;
    font-weight: 500;
    padding: 10px 5%;
}

.right_grid a:hover {
    transition: var(--transition);
    color: #71818c;
}

/*homepage*/
.container{
    display: grid;
    grid-template-rows: repeat(4,auto);
}

/*footer*/
footer {
    overflow: hidden;
    min-height: 200px;
    width: 100%;
    background-color: #151f33;
    margin: 0;
    display: grid;
    grid-template-columns: 10% auto 10%;
    align-items: center;
    justify-items: center;
    padding: 20px 0;
    color: #ffba5a;
    font-size: 20px;
    line-height: 26px;
}

.footer {
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,25%);
    align-items: center;
    grid-column: 2;
    font-family: "Open Sans", Arial, sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

ul:not(.social-media) li::before {content: "â–ª"; color: rgb(102, 102, 102)}

li {
    list-style-position: inside;
    line-height: 26px;
}

li span {
    position: relative;
    left: 10px;
    font-size: 14px;
}

li.social-media a{
    border: 3px solid rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    width: 58px;
    height: 58px;
    line-height: 58px;
    position: relative;
    text-align: center;
    float: left;
}

li.social-media i:hover{
    color: white;
}

li.social-media i:focus-visible{
    color: white;
}

.fa {
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa {
    font-size: 16px;
}

.footer_1 {
    text-align: left;
    grid-row: 1;
    grid-column: 1;
}

.footer_2 {
    text-align: right;
    grid-row: 1;
    grid-column: 2;
}

.footer-image{
    width: 100%;
}

.footer p, address {
    margin: 0 auto 5px auto;
}

.sponsors {
    display: grid;
    align-items: center;
    justify-items: center;
    row-gap: 20px;
    column-gap: 5px;
}

.footerNav {
    color: #ffba5a;
}

.footerNav:hover {
    text-decoration: none;
    transition: var(--transition);
    color: var(--second_color);
}

/*photo*/
.margin_div {
    margin: 50px 0;
}

.photoContainer {
    border: 0;
    box-shadow: var(--shadow);
    border-radius: 15px;
    width: 80%;
    overflow: hidden;
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: calc((100% - 40px) / 3) calc((100% - 40px) / 3) calc((100% - 40px) / 3);
    gap: 20px 20px;
    align-items: center;
    justify-items: center;
}

.photoImg {
    width: 100%;
    display: grid;
    justify-items: right;
}

.photoImgDetail {
    width: 100%;
    display: grid;
}

.photoImgDetail img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    object-fit: contain;
    grid-column: 1;
    grid-row: 1;
    border: 0;
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.photoImg img {
    max-width: 100%;
    max-height: 300px;
    height: auto;
    width: auto;
    object-fit: contain;
    grid-column: 1;
    grid-row: 1;
    border: 0;
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.photoI {
    text-align: right;
    color: black;
    font-weight: bold;
    font-size: calc(20px);
    grid-column: 1;
    grid-row: 1;
    margin: 10px;
    cursor: pointer;
    transition: var(--transition);
    height: 90%;
    width: 95%;
}

.photoI:hover {
    color: var(--main_color);
}

.photoP {
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    width: 95%;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: grid;
    grid-template-columns: 20% auto 20%;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.modal-div {
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.zoomImageI {
    color: white;
    font-weight: bold;
    font-size: calc(3 * 12px);
    grid-row: 1;
    padding-top: 50px;
    cursor: pointer;
    transition: var(--transition);
}

.zoomImageArrows {
    color: white;
    font-weight: bold;
    font-size: calc(3 * 12px);
    cursor: pointer;
    transition: var(--transition);
}

.zoomImageI:hover, .zoomImageArrows:hover {
    color: var(--main_color);
}

/*results*/
.resultDiv {
    border: 0;
    box-shadow: var(--shadow);
    border-radius: 15px;
    width: 80%;
    max-width: 1024px;
    overflow: hidden;
    margin: 30px;
    background-color: var(--background_color);
    padding: 8px 20px 8px 20px;
    max-height: calc(3 * 12px);
}

.resultHeader {
    display: grid;
    grid-template-columns: 95% 5%;
    justify-items: left;
    align-items: center;
    color: var(--main_color);
    font-size: 14px;
    font-weight: bold;
}

.resultHeader a {
    color: var(--main_color);
    font-size: 20px;
    font-weight: bold;
}

.arrow-up {
    display: none;
}

.resultTable {
    display: grid;
    grid-template-columns: 48% 48%;
    align-items: center;
    justify-items: center;
    column-gap: 4%;
}

table {
    border-collapse: collapse;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
}

table p {
    margin: 0;
}

table th {
     background-color: var(--main_color);
     color: black;
     text-align: left;
 }

table th, td {
    padding: 12px 15px;
}

table td {
    color: white;
}

table tr {
    border-bottom: var(--background_color);
}

table tr:nth-of-type(even) {
    background-color: var(--background_color);
}

table tr:last-of-type {
    border-bottom: 2px solid var(--main_color);
}

table tr.active-row {
    font-weight: bold;
    color: var(--main_color);
}

.article {
    color: white;
    border: 0;
    box-shadow: var(--shadow);
    border-radius: 15px;
    width: 80%;
    max-width: 1024px;
    overflow: hidden;
    margin: 30px;
    background-color: var(--background_color);
    padding: 8px 20px 8px 20px;
}

.article a {
    text-decoration: none;
}

.article img {
    width: 50px;
}

.article dt {
    font-weight: normal;
}

.authContainer {
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: 20px auto 20px;
    align-items: center;
    justify-items: center;
}

.authCard {
    border: rgba(255, 255, 255, 0.25) 1px solid;
    color: white;
    grid-row: 2;
    grid-column: 2;
    background-color: var(--background_color);
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: rgba(85, 103, 127, 0.3) 0px 32px 200px -16px;
    text-align: center;
    min-width: 300px;
}

.authCardHeader {
    min-height: 60px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.authButton {
    width: 85%;
    padding: 5px 16px;
    color: white;
    font-family: "Source Sans Pro", Helvetica, Arial, Lucida, sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 4px;
    line-height: 1.7em;
    /* width: 350px; */
    transition: 0.3s;
    margin-bottom: 14px;
}

.btn-primary {
    background-color: rgb(85, 103, 127);
    border: 12px solid rgb(85, 103, 127);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #151f33;
    border-color: #151f33;
}

.btn-secondary {
    background-color: rgb(255, 186, 90);
    border: 12px solid rgb(255, 186, 90);
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
    background-color: rgb(255, 159, 63);
    border-color: rgb(255, 159, 63);
}

.card-body {
    color: rgb(102, 102, 102);
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}

.input {
    padding: 14px 24px;
    margin-bottom: 14px;
    background-color: rgba(85, 103, 127, 0.08);
    outline: none;
    border: none;
    color: rgb(102, 102, 102);
    font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: normal;
    text-align: start;
    width: 85%;
}

@media screen and (min-width: 1600px) {
    .photoContainer {
        grid-template-columns: calc((100% - 80px) / 5) calc((100% - 80px) / 5) calc((100% - 80px) / 5) calc((100% - 80px) / 5) calc((100% - 80px) / 5);
    }
}

@media screen and (max-width: 768px) {

    #home {
        align-items: flex-start;
    }

    #header-main h1 {
        font-size: 48px;
    }

    #header-main{
        margin: 30px 0;
    }

    #left {
        text-align: center;
        border-left: none;
        padding: 0;
    }

    .nav_icon {
        display: grid;
    }

    .fiitapixel_nav {
        grid-template-columns: 40% auto 10%;
    }

    .right_grid {
        display: none;
    }

    footer {
        grid-template-columns: 20px auto 20px;
    }

    .footer {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-row-gap: 20px;
    }

    .footer_1 {
        text-align: center;
        grid-row: 1;
        grid-column: 1;
    }

    .footer_2 {
        text-align: center;
        grid-row: 2;
        grid-column: 1;
    }

    .sponsors {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }

    .photoContainer {
        grid-template-columns: 100%;
    }

    .resultTable {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        row-gap: 10px;
    }

    .authCard{
        min-width: 250px;
    }

    div.main-button {
        grid-template-columns: 100%;
    }

    button.main-button {
        width: 100%;
        margin-top: 5%;
    }

    button.main-button:hover {
        width: 100%;
        margin-top: 4%;
    }

    .col-2 {
        grid-template-columns: 100%;
    }

    .themes {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: none;
    }

    h2 {
        font-size: 24px;
        line-height: 33px;
        margin-top: 10px; 
    }

    .authCard {
        padding-left: 0;
        padding-right: 0;
    }

    .input {
        width: 70%;
    }
}